#spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3306/YOURDATABASE
spring.datasource.username=CHANGEtoYOURUSER
spring.datasource.password=ChangeHERETOO
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api
server.port=8081